.container {
  @mixin responsive($screen) {
    @if $screen == mobile {
      @media screen and (min-width: 320px) and (max-width: 767px) {
        @content;
      }
    } @else if ($screen == tablet) {
      @media screen and (min-width: 768px) and (max-width: 1999px) {
        @content;
      }
    } @else if ($screen == desktop) {
      @media screen and (min-width: 1200px) {
        @content;
      }
    }
  }

  height: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid blue;

  h1 {
    font-size: 2rem;
    color: var(--blue-800);
  }
  p {
    margin-top: 16px;
    font-size: 1rem;
    width: 510px;
    height: 49px;
    text-align: center;
    color: var(--blue-300);
  }
}
.cardFoods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 2rem;

  h1 {
    font-size: 1.5rem;
    padding: 0.75rem;
  }
}
