.blogContainer {
  @mixin responsive($screen) {
    @if $screen == mobile {
      @media screen and (min-width: 320px) and (max-width: 767px) {
        @content;
      }
    } @else if ($screen == tablet) {
      @media screen and (min-width: 768px) and (max-width: 1999px) {
        @content;
      }
    } @else if ($screen == desktop) {
      @media screen and (min-width: 1200px) {
        @content;
      }
    }
  }

  background-color: #fafafc;
  width: 100%;
  overflow-x: hidden;

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;

    @include responsive(mobile) {
      overflow-x: auto;
      &::-webkit-scrollbar {
        width: 0;
      }
    }

    .contentContainer {
      height: 768px;
      background-color: var(--gray-000);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding: 70px 0;

      .wrapperBlog {
        margin-left: 600px;
      }

      .texts {
        margin-bottom: 30px;

        h1 {
          font-size: 2rem;
          margin-top: 16px;
          color: var(--blue-800);
          text-align: center;
        }

        p {
          @include responsive(mobile) {
            font-size: 1.4rem;
            width: 100%;
            margin-bottom: 4rem;
          }

          margin-top: 16px;
          font-size: 1rem;
          width: 510px;
          height: 49px;
          text-align: center;
          color: var(--blue-300);
        }
      }
    }

    .cardBlogs {
      display: flex;
      align-items: center;
      gap: 2rem;

      h1 {
        font-size: 1.5rem;
        padding: 1rem;
      }
      p {
        padding: 1rem;
        text-align: left;
      }
    }
  }
}
